C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\bin\Debug\net5.0\Thursday2.3.exe
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\bin\Debug\net5.0\Thursday2.3.deps.json
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\bin\Debug\net5.0\Thursday2.3.runtimeconfig.json
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\bin\Debug\net5.0\Thursday2.3.runtimeconfig.dev.json
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\bin\Debug\net5.0\Thursday2.3.dll
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\bin\Debug\net5.0\ref\Thursday2.3.dll
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\bin\Debug\net5.0\Thursday2.3.pdb
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.csproj.AssemblyReference.cache
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.AssemblyInfoInputs.cache
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.AssemblyInfo.cs
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.csproj.CoreCompileInputs.cache
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.dll
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\ref\Thursday2.3.dll
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.pdb
C:\Users\anass\source\repos\Thursday2.3\Thursday2.3\obj\Debug\net5.0\Thursday2.3.genruntimeconfig.cache
