C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\bin\Debug\net5.0\Tuesday2.2.exe
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\bin\Debug\net5.0\Tuesday2.2.deps.json
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\bin\Debug\net5.0\Tuesday2.2.runtimeconfig.json
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\bin\Debug\net5.0\Tuesday2.2.runtimeconfig.dev.json
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\bin\Debug\net5.0\Tuesday2.2.dll
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\bin\Debug\net5.0\ref\Tuesday2.2.dll
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\bin\Debug\net5.0\Tuesday2.2.pdb
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.csproj.AssemblyReference.cache
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.AssemblyInfoInputs.cache
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.AssemblyInfo.cs
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.csproj.CoreCompileInputs.cache
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.dll
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\ref\Tuesday2.2.dll
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.pdb
C:\Users\anass\source\repos\Tuesday2.2\Tuesday2.2\obj\Debug\net5.0\Tuesday2.2.genruntimeconfig.cache
