++Solution 'CoffeeShopRegistration_Lab' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CoffeeShopRegistration_Lab.sln
++CoffeeShopRegistration_Lab
i:{00000000-0000-0000-0000-000000000000}:CoffeeShopRegistration_Lab
++Connected Services 
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3664
++Dependencies
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3666
++Properties
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\properties\
++wwwroot
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\
++Controllers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\controllers\
++CustomerController.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\controllers\customercontroller.cs
++HomeController.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\controllers\homecontroller.cs
++Data
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\data\
++ApplicationDbContext.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\data\applicationdbcontext.cs
++Migrations
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\
++20220501223110_initialMigration.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220501223110_initialmigration.cs
++20220501235240_confirnPassword.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220501235240_confirnpassword.cs
++ApplicationDbContextModelSnapshot.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\models\
++Customer.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\models\customer.cs
++ErrorViewModel.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\models\errorviewmodel.cs
++Views
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\
++Customers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\customers\
++Create.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\customers\create.cshtml
++Read.cshtml
++Update.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\customers\update.cshtml
++Home
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\home\
++Shared
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\shared\
++_ViewImports.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\_viewstart.cshtml
++appsettings.json
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\appsettings.json
++appsettings.Development.json
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\appsettings.development.json
++Program.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\program.cs
++No service dependencies discovered
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3665
++Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:analyzers
++Frameworks
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:frameworks
++Packages
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:packages
++launchSettings.json
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\properties\launchsettings.json
++css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\css\
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\
++js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\js\
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\
++favicon.ico
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\favicon.ico
++20220501223110_initialMigration.Designer.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220501223110_initialmigration.designer.cs
++20220501235240_confirnPassword.Designer.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220501235240_confirnpassword.designer.cs
++Index.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\home\index.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\customers\index.cshtml
++Privacy.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\home\privacy.cshtml
++_Layout.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\shared\error.cshtml
++MessagePackAnalyzer
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\microsoft.netcore.app
++BCrypt.Net-Next (4.0.3)
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3690
++Microsoft.EntityFrameworkCore (6.0.4)
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3687
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3688
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3691
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3692
++Swashbuckle.AspNetCore (6.3.0)
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:>3689
++site.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\css\site.css
++site.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\js\site.js
++bootstrap
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\
++jquery
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery\
++jquery-validation
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\shared\_layout.cshtml.css
++dist
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery\dist\
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery\license.txt
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Delete.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\customers\delete.cshtml
++Details.cshtml
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\views\customers\details.cshtml
++20220502051947_HopefullyItllWorkThisTime.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220502051947_hopefullyitllworkthistime.cs
++20220502051947_HopefullyItllWorkThisTime.Designer.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220502051947_hopefullyitllworkthistime.designer.cs
++20220502052807_Update2.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220502052807_update2.cs
++20220502052807_Update2.Designer.cs
i:{a1d78244-b4c1-46e0-b5c1-fef7a1601136}:c:\users\anass\source\repos\coffeeshopregistration_lab\coffeeshopregistration_lab\migrations\20220502052807_update2.designer.cs
