C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.csproj.AssemblyReference.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.AssemblyInfoInputs.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.AssemblyInfo.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.csproj.CoreCompileInputs.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.RazorAssemblyInfo.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.RazorAssemblyInfo.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\appsettings.json
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.exe
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.deps.json
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.runtimeconfig.json
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.runtimeconfig.dev.json
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.dll
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\ref\GC1.0.dll
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.pdb
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.Views.dll
C:\Users\anass\source\repos\GC1.0\GC1.0\bin\Debug\net5.0\GC1.0.Views.pdb
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\staticwebassets\GC1.0.StaticWebAssets.Manifest.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\staticwebassets\GC1.0.StaticWebAssets.xml
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\scopedcss\bundle\GC1.0.styles.css
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.TagHelpers.input.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.TagHelpers.output.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.RazorCoreGenerate.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.RazorTargetAssemblyInfo.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.RazorTargetAssemblyInfo.cs
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.Views.pdb
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.dll
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\ref\GC1.0.dll
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.pdb
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.genruntimeconfig.cache
C:\Users\anass\source\repos\GC1.0\GC1.0\obj\Debug\net5.0\GC1.0.csproj.CopyComplete
